NODE_ENV = 'dev'
VUE_APP_BASE_URL="/zkx"
VUE_APP_NAME='CKS 科研项目管理系统'
VUE_APP_SHORT_NAME='CKS'
VUE_APP_TITLE = 'dev'
VUE_APP_HTML_TITLE='CKS 科研项目管理系统'
VUE_APP_API_ROOT = 'http://localhost:5006'
VUE_APP_RE_API_ROOT = 'http://localhost:5006/api'
VUE_APP_MOCK_ROOT = 'http://localhost:8090'
VUE_APP_HOST = 'localhost'
VUE_APP_PORT = 4300
VUE_APP_VERSION = 0.0.1
VUE_APP_PRIMARY_COLOR = '#3ab0a2'
VUE_APP_PLATFORM = 'Web'
VUE_APP_COPYRIGHT = '版权所有 &copy; 2020'
VUE_APP_PAGER_PAGESIZE = 12
VUE_APP_AUTHENTICATION_SCHEMA = 'Bearer'